# QualityCopiersMVC

./: .env  .gitignore  FirebaseInitializer.cs  INSY7315_ElevateDigitalStudios_POE.csproj  INSY7315_ElevateDigitalStudios_POE.sln  Program.cs  README.md  appsettings.json  package-lock.json
.github/workflows/: dotnet.yml
Controllers/: AccountController.cs  AddClientController.cs  ClientsController.cs  DashboardController.cs  EmployeesController.cs  HomeController.cs  InvoicesController.cs  NotificationsController.cs  PaymentsController.cs  QuotationsController.cs
Database/: firebase-key.json
Helper/: SecretManagerHelper.cs  SessionAuthorizeAttribute.cs
Models/: AppSettings.cs  Client.cs  DeleteQuotationRequest.cs  Employee.cs  ErrorViewModel.cs  Invoice.cs  InvoiceItem.cs  Notification.cs  Payment.cs  PaymentItem.cs  Quotation.cs  QuotationItem.cs
Models/Dtos/: ClientUpdateDto.cs  EmployeeUpdateDto.cs  FirebaseSignInResponse.cs  PasswordChangeRequest.cs
Models/Requests/: ChangePasswordRequest.cs  DeleteClientRequest.cs  DeleteEmployeeRequest.cs  DeleteQuotationRequest.cs  InvoiceRequest.cs  PaymentReportRequest.cs  PaymentsRequest.cs  QuotationRequest.cs  UpdateProfileRequest.cs
Properties/: launchSettings.json
Security/: EncryptionHelper.cs  KeyStorage.cs
Services/: FirebaseAuthService.cs  FirebaseService.cs  MailService.cs
Templates/Invoice/: InvoiceTemplate.docx  QCInvoiceTemplate.docx
Templates/Payment/: QCPaymentTemplate.docx
Templates/PaymentReport/: QCPaymentsReportTemplate.docx
Templates/Quotation/: QCQuotationsTemplate.docx  QuotationTemplate.docx
Views/: _ViewImports.cshtml
Views/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Profile.cshtml
Views/AddClient/: Index.cshtml
Views/Clients/: AddClients.cshtml  Clients.cshtml  Index.cshtml
Views/Dashboard/: CreateInvoice.cshtml  CreateQuotation.cshtml  Employees.cshtml  Index.cshtml  Invoices.cshtml  Profile.cshtml  Quotations.cshtml
Views/Employees/: AddEmployees.cshtml  Employees.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml  Products.cshtml  Services.cshtml
Views/Invoices/: CreateInvoice.cshtml  Invoices.cshtml
Views/Notifications/: Notifications.cshtml
Views/Payments/: Payments.cshtml
Views/Quotations/: Confirmation.cshtml  CreateQuotation.cshtml  Quotations.cshtml
Views/Shared/: _DashboardLayout.cshtml  _Layout.cshtml  _Layout.cshtml.css
wwwroot/css/: clients.css  dashboard.css  employees.css  profile.css  quotations-styles.css  site.css  website.css
