<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\InvoiceTemplate.docx" />
    <None Remove="Templates\Invoice\InvoiceTemplate.docx" />
    <None Remove="Templates\QuotationTemplate.docx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Templates\Invoice\InvoiceTemplate.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\Quotation\QuotationTemplate.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="3.4.0" />
    <PackageReference Include="Google.Cloud.Firestore" Version="3.11.0" />
    <PackageReference Include="MailKit" Version="4.14.1" />
    <PackageReference Include="QuestPDF" Version="2025.7.3" />
    <PackageReference Include="Spire.Doc" Version="13.9.10" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.10" />
  </ItemGroup>

</Project>
